<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9081518e48ab44c8abfb42b7087eb26d" Name="Diagram1" >
        <EntityTypeShape EntityType="Entite_Construction.Macon" Width="1.5" PointX="2.125" PointY="1.75" />
        <EntityTypeShape EntityType="Entite_Construction.Construction" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="Entite_Construction.MaconConstruction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>